VITE_SUPABASE_URL=https://clburnsdpbfetitfwqnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYnVybnNkcGJmZXRpdGZ3cW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTMyMDQsImV4cCI6MjA3OTE2OTIwNH0.aGBVlz4ULR8rsaZRJfnSgG48ViOnDsP7q3EmNqBJ42Y

